; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ArcReactor]
platform = espressif32
board = lolin_c3_mini
framework = espidf
board_build.flash_mode = dio
upload_speed = 921600
monitor_speed = 115200
monitor_filters = 
    esp32_exception_decoder
    colorize
    time

[platformio]
description = ArcReactor - Firmware for Core Power Control
